# GOOGLE_APPLICATION_CREDENTIALS=/home/harshmahajan/Downloads/videohash-indexer-srvc-account.json
GOOGLE_CLOUD_PROJECT='hot-or-not-feed-intelligence'
# For local development, you can add your base64 encoded service account JSON here if needed
# GOOGLE_SA_KEY=<your-base64-encoded-service-account-json>